\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equation of motion}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Equation derivation}{2}{subsection.1.1}}
\newlabel{eqn:motion}{{1}{3}{Step 4: resulting equation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Adimensional damping ratio}{4}{subsection.1.2}}
\newlabel{eqn:damping_ratio}{{2}{4}{Adimensional damping ratio}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Natural and damped frequency}{4}{subsection.1.3}}
\newlabel{eqn:damping_factor}{{3}{4}{Natural and damped frequency}{equation.1.3}{}}
\newlabel{eqn:damped_frequency}{{4}{4}{Natural and damped frequency}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Free motion of the system}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Generic initial conditions}{4}{subsection.2.1}}
\newlabel{subs:generic_initial_conditions}{{2.a}{4}{Generic initial conditions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Halved adimensional damping ratio}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Raised adimensional damping ratio}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forced motion of the system}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Frequency Response Function}{7}{subsection.3.1}}
\newlabel{subs:frf}{{3.a}{7}{Frequency Response Function}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Complete time response of the system}{9}{subsection.3.2}}
\newlabel{eqn:lti_output}{{5}{10}{Complete time response of the system}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Forced response of the system (steady-state)}{11}{subsection.3.3}}
