\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1)}Natural frequencies and mode shapes \\ in free-fixed configuration}{2}{section.1}\protected@file@percent }
\newlabel{sec:nat_freqs_and_mode_shapes_free_fixed}{{1)}{2}{Natural frequencies and mode shapes \\ in free-fixed configuration}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2)}Natural frequencies and mode shapes \\ in free-free configuration}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3)}Frequency Response Functions \\ in free-fixed configuration}{5}{section.3}\protected@file@percent }
\newlabel{sec:frfs}{{3)}{5}{Frequency Response Functions \\ in free-fixed configuration}{section.3}{}}
\newlabel{eqn:frf_sws}{{1}{5}{Case 1: undamped bar (standing wave solution)}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4)}Driving-point impedance \\ in free-fixed configuration}{9}{section.4}\protected@file@percent }
