\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental FRFs}{1}{section.1}\protected@file@percent }
\newlabel{sec:experimental_frfs}{{1}{1}{Experimental FRFs}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplified methods for model identification}{2}{section.2}\protected@file@percent }
\newlabel{sec:simplified_methods}{{2}{2}{Simplified methods for model identification}{section.2}{}}
\newlabel{eqn:modal_matrix_elements}{{1}{4}{Simplified methods for model identification}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modal parameter identification}{4}{section.3}\protected@file@percent }
\newlabel{eqn:Hexp_modal}{{2}{5}{Modal parameter identification}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Vibration modes identification procedure}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Modal parameter comparison}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}FRFs reconstruction}{9}{subsection.3.3}\protected@file@percent }
