\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental FRFs}{1}{section.1}}
\newlabel{sec:experimental_frfs}{{1}{1}{Experimental FRFs}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplified methods for model identification}{2}{section.2}}
\newlabel{sec:simplified_methods}{{2}{2}{Simplified methods for model identification}{section.2}{}}
\newlabel{eqn:modal_matrix_elements}{{1}{4}{Simplified methods for model identification}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i}Modal parameter identification}{5}{section.1}}
\newlabel{eqn:h_exp_modal}{{2}{5}{Modal parameter identification}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i.a}Vibration modes identification procedure}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {ii}Modal parameter comparison}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {iii}FRFs reconstruction}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {iv}Co-located FRF for $ x_2 $}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {v}Generalized matrices of numerical model}{14}{section.5}}
