\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1)}\textsc  {Matlab} code for modes identification}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1a)}Minimization algorithm}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:h_exp_modal}{{1}{1}{Minimization algorithm}{equation.1.1}{}}
\newlabel{eqn:h_approx}{{2}{1}{Minimization algorithm}{equation.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Frequency range search}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1b)}Error minimization problem}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eqn:error_fun}{{3}{3}{Error minimization problem}{equation.1.3}{}}
\newlabel{eqn:error_fun2}{{4}{4}{Error minimization problem}{equation.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Snippet of code from \texttt  {err\_i.m}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1c)}FRF Reconstruction}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Snippet of code from \texttt  {reco.m}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2)}Software testing}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2a)}Data pre-processing}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2b)}Peaks' search}{5}{subsection.2.2}\protected@file@percent }
\newlabel{peak_search}{{2b)}{5}{Peaks' search}{subsection.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Peaks' search}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3)}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3a)}Comparison between reconstructed and experimental FRFs}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3b)}Modal parameters}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3c)}Identified modes}{6}{subsection.3.3}\protected@file@percent }
