\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equation of motion}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Equation derivation}{2}{subsection.1.1}}
\newlabel{ssubs:energy_terms}{{1.a}{2}{Step 2: energy terms definition}{section*.3}{}}
\newlabel{ssubs:jacobians}{{1.a}{3}{Step 3: physical variables as functions of independent ones}{section*.4}{}}
\newlabel{eqn:motion}{{1}{3}{Step 4: resulting equation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Eigenfrequencies and eigenvectors}{3}{subsection.1.2}}
\newlabel{ssubs:undamped_parameters}{{1.b}{4}{Undamped case}{section*.6}{}}
\newlabel{ssubs:damped_parameters}{{1.b}{4}{Damped case}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Proportional damping matrix}{5}{subsection.1.3}}
\newlabel{subs:rayleigh_damping}{{1.c}{5}{Proportional damping matrix}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Free motion of the system}{6}{section.2}}
\newlabel{sec:free_motion}{{2}{6}{Free motion of the system}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Response to given initial conditions}{6}{subsection.2.1}}
\newlabel{subs:free_motion_given_initial_conditions}{{2.a}{6}{Response to given initial conditions}{subsection.2.1}{}}
\newlabel{eqn:coefficients_from_initial_conditions}{{2}{6}{Response to given initial conditions}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Exciting one mode only}{7}{subsection.2.2}}
\newlabel{subs:mode_2_excitation}{{2.b}{7}{Exciting one mode only}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forced motion of the system}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Frequency Response Matrix}{9}{subsection.3.1}}
\newlabel{subs:frm}{{3.a}{9}{Frequency Response Matrix}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Co-located FRF of point A}{11}{subsection.3.2}}
\newlabel{subs:co-located_a}{{3.b}{11}{Co-located FRF of point A}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Co-located FRF of disc 2}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Complete time response of the system}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Forced response of the system (steady-state)}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modal approach}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Equation of motion and Frequency Response Matrix}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Co-located FRF of point A}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Co-located FRF of disc 2}{18}{subsection.4.3}}
